<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.light.yardsale</groupId>
    <artifactId>ys-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Yardsale Project..</name>
    <modules>
        <module>ys-usermgmnt</module>
        <module>ys-transaction</module>
        <!-- module>ys-webapp</module-->
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
       	<dependency>
       		<groupId>org.hibernate.javax.persistence</groupId>
       		<artifactId>hibernate-jpa-2.0-api</artifactId>
       		<version>1.0.1.Final</version>
       	</dependency>
       	<dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-entitymanager</artifactId>
     	<version>4.2.7.SP1</version>
     </dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-jdbc</artifactId>
       		<version>3.2.0.RELEASE</version>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-core</artifactId>
       		<version>3.2.0.RELEASE</version>
       	</dependency>
       	<dependency>
     	<groupId>org.springframework.data</groupId>
     	<artifactId>spring-data-jpa</artifactId>
     	<version>1.4.2.RELEASE</version>
     </dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-tx</artifactId>
       		<version>3.2.0.RELEASE</version>
  	</dependency>
    </dependencies>
</project>