<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
     <parent>
    <groupId>com.light.yardsale</groupId>
    <artifactId>ys-parent</artifactId>
    <version>1.0.0</version>
    </parent>
   <modelVersion>4.0.0</modelVersion>
    <groupId>com.light.yardsale.transaction</groupId>
    <artifactId>transaction-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Multi Chapter Parent Project</name>

    <modules>
	<module>ys-trans-services</module>
	<module>ys-trans-domain</module>
	<module>ys-trans-test</module>
	<module>ys-trans-ui</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>