<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
    <groupId>com.light.yardsale</groupId>
    <artifactId>ys-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.light.yardsale</groupId>
  <artifactId>ys-usermgmnt-domain</artifactId>
  <version>1.0.0</version>
  <name>ys-usermgmnt-domain</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.light.yardsale</groupId>
  		<artifactId>ys-usermgmnt-services</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>